# o2o-springboot

./: pom.xml
src/main/java/com/imooc/o2ospringboot/: O2ospringbootApplication.java
src/main/java/com/imooc/o2ospringboot/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2ospringboot/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/o2ospringboot/config/quartz/: QuartzConfiguration.java
src/main/java/com/imooc/o2ospringboot/config/redis/: RedisConfiguration.java
src/main/java/com/imooc/o2ospringboot/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/o2ospringboot/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2ospringboot/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopCategoryDao.java  ShopDao.java  UserProductMapDao.java
src/main/java/com/imooc/o2ospringboot/dto/: EchartSeries.java  EchartXAxis.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java  UserProductMapExecution.java
src/main/java/com/imooc/o2ospringboot/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserProductMap.java
src/main/java/com/imooc/o2ospringboot/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  UserProductMapStateEnum.java
src/main/java/com/imooc/o2ospringboot/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserProductMapOperationExecution.java
src/main/java/com/imooc/o2ospringboot/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2ospringboot/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserProductMapService.java
src/main/java/com/imooc/o2ospringboot/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserProductMapServiceImpl.java
src/main/java/com/imooc/o2ospringboot/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2ospringboot/web/frontend/: FrontendController.java  MainPageController.java  MyProductController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2ospringboot/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2ospringboot/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserProductMapDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  myrecord.html
src/main/webapp/WEB-INF/html/shop/: productbuycheck.html  shopmanagement.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  myrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productbuycheck.js
src/test/java/com/imooc/o2ospringboot/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserProductMapDaoTest.java
src/test/java/com/imooc/o2ospringboot/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
(+1 files in other folders)
