server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.password=K+nJKoa67C8=

#mybatis-config.xml配置文件的路径
mybatis_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.imooc.o2ospringboot.entity
