server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#数据库用户名（已加密）
jdbc.username=WnplV/ietfQ=
#数据库密码（已加密）
jdbc.password=K+nJKoa67C8=

#Mybatis
#mybatis-config.xml配置文件的路径
mybatis_config_file=mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path=/mapper/**.xml
#实体类所在的package
type_alias_package=com.imooc.o2ospringboot.entity

#Redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=43
kaptcha.textproducer.font.names=Arial
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.textproducer.char.length=4
kaptcha.noise.color=black

#PathUtil
win.base.path=D:/yangkun/Pictures/image
linux.base.path=/Users/yangkun/Pictures/image
shop.image.path=/upload/shop/


